<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4WS-fy-C1N">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImportController" customModule="passportPhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Import Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ej2-UE-2Pc">
                                <rect key="frame" x="79" y="104" width="256" height="54"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="dJk-j7-QUi">
                                <rect key="frame" x="26" y="343.5" width="362" height="170.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gPc-yz-Z9F">
                                        <rect key="frame" x="0.0" y="0.0" width="166" height="170.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Joh-G9-XxK">
                                                <rect key="frame" x="0.0" y="0.0" width="166" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="166" id="Ixv-qu-zfk"/>
                                                    <constraint firstAttribute="height" constant="150" id="h5t-Re-QfH"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="photo-gallery"/>
                                                <connections>
                                                    <action selector="galleryTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CdY-Ta-K7W"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From Gallery" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02h-jF-O3X">
                                                <rect key="frame" x="20" y="150" width="126" height="20.5"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="126" id="aqu-3G-Krq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="02h-jF-O3X" firstAttribute="centerX" secondItem="Joh-G9-XxK" secondAttribute="centerX" id="aRD-kK-fxF"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ujd-qT-Pue">
                                        <rect key="frame" x="196" y="0.0" width="166" height="170.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNw-Jv-Ena">
                                                <rect key="frame" x="0.0" y="0.0" width="166" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="HEK-tg-iYh"/>
                                                    <constraint firstAttribute="width" constant="166" id="vxD-fG-x5d"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="photo-camera"/>
                                                <connections>
                                                    <action selector="cameraTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v1R-HX-BFx"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ViV-hW-HHl">
                                                <rect key="frame" x="33" y="150" width="100" height="20.5"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="yeN-1U-Iv4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ViV-hW-HHl" firstAttribute="centerX" secondItem="zNw-Jv-Ena" secondAttribute="centerX" id="tzX-XI-WZc"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zNw-Jv-Ena" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Joh-G9-XxK" secondAttribute="trailing" constant="10" id="lgd-yO-Vx6"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="co9-LU-ikj">
                                <rect key="frame" x="0.0" y="663" width="414" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Import or take a portraiit photo." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxz-5A-OxC">
                                        <rect key="frame" x="20" y="20" width="354" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please remove hat and glasses." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SoO-tA-beX">
                                        <rect key="frame" x="20" y="55" width="317.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo must be with white background" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgg-hZ-Zyo">
                                        <rect key="frame" x="20" y="90" width="377" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="fgg-hZ-Zyo" firstAttribute="leading" secondItem="co9-LU-ikj" secondAttribute="leading" constant="20" id="4mR-o8-4Dd"/>
                                    <constraint firstItem="SoO-tA-beX" firstAttribute="top" secondItem="wxz-5A-OxC" secondAttribute="bottom" constant="13.5" id="6g3-hR-QcJ"/>
                                    <constraint firstItem="wxz-5A-OxC" firstAttribute="leading" secondItem="co9-LU-ikj" secondAttribute="leading" constant="20" id="9oU-1M-HRY"/>
                                    <constraint firstItem="fgg-hZ-Zyo" firstAttribute="top" secondItem="SoO-tA-beX" secondAttribute="bottom" constant="13.5" id="DwM-UW-43Z"/>
                                    <constraint firstAttribute="trailing" secondItem="fgg-hZ-Zyo" secondAttribute="trailing" constant="17" id="Ouq-ix-pO4"/>
                                    <constraint firstAttribute="height" constant="150" id="bTo-Iu-4U8"/>
                                    <constraint firstItem="wxz-5A-OxC" firstAttribute="top" secondItem="co9-LU-ikj" secondAttribute="top" constant="20" id="h58-6w-xUP"/>
                                    <constraint firstAttribute="trailing" secondItem="wxz-5A-OxC" secondAttribute="trailing" constant="40" id="pcK-gG-GvN"/>
                                    <constraint firstAttribute="trailing" secondItem="SoO-tA-beX" secondAttribute="trailing" constant="76.5" id="qT3-OZ-W12"/>
                                    <constraint firstItem="SoO-tA-beX" firstAttribute="leading" secondItem="co9-LU-ikj" secondAttribute="leading" constant="20" id="qcQ-Eg-3id"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ej2-UE-2Pc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2dw-Vs-18s"/>
                            <constraint firstItem="co9-LU-ikj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CWk-Wo-lGb"/>
                            <constraint firstItem="dJk-j7-QUi" firstAttribute="centerX" secondItem="Ej2-UE-2Pc" secondAttribute="centerX" id="Eqq-VA-ACl"/>
                            <constraint firstItem="Ej2-UE-2Pc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="GLP-4e-lJz"/>
                            <constraint firstItem="dJk-j7-QUi" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="jMd-kO-QPX"/>
                            <constraint firstItem="co9-LU-ikj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="lLa-ou-9ib"/>
                            <constraint firstItem="co9-LU-ikj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qU5-dc-fCM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="square.and.arrow.down" catalog="system" id="fz2-Eu-6Yk"/>
                    <navigationItem key="navigationItem" id="bWy-au-Dg7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871.01449275362324" y="841.74107142857144"/>
        </scene>
        <!--Export-->
        <scene sceneID="vht-jM-agT">
            <objects>
                <viewController id="aog-Nv-cf3" customClass="ExportController" customModule="passportPhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2qi-YM-noe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fT9-De-JUt">
                                <rect key="frame" x="0.0" y="262" width="414" height="333"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m82-jw-dS7">
                                        <rect key="frame" x="12" y="65" width="390" height="203"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="203" id="Kdu-8g-IL5"/>
                                            <constraint firstAttribute="width" priority="100" constant="390" id="UIb-Zf-WKq"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="m82-jw-dS7" firstAttribute="centerX" secondItem="fT9-De-JUt" secondAttribute="centerX" id="6dT-mY-fKL"/>
                                    <constraint firstItem="m82-jw-dS7" firstAttribute="centerY" secondItem="fT9-De-JUt" secondAttribute="centerY" id="Hzj-bK-DZH"/>
                                    <constraint firstAttribute="height" constant="333" id="z7Q-O6-2c1"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image is ready" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaI-fM-jkA">
                                <rect key="frame" x="114.5" y="84" width="185.5" height="76"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="CKH-Fr-Nwd">
                                <rect key="frame" x="127" y="660" width="160" height="152"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Vd-QX-Q06">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="42"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="Voo-ks-mfD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                        <state key="normal" title="Download">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="downloadTapped:" destination="aog-Nv-cf3" eventType="touchUpInside" id="p8D-lc-Yln"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFw-kC-3e8">
                                        <rect key="frame" x="0.0" y="55" width="160" height="42"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="bm8-Pk-xwq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                        <state key="normal" title="Print">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="printTapped:" destination="aog-Nv-cf3" eventType="touchUpInside" id="oPd-U3-mPp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfj-mJ-wN9">
                                        <rect key="frame" x="0.0" y="110" width="160" height="42"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="xa3-dB-eZG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                        <state key="normal" title="Crop Again">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cropAgainTapped:" destination="aog-Nv-cf3" eventType="touchUpInside" id="xMf-qN-JDk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gfj-mJ-wN9" firstAttribute="width" secondItem="8Vd-QX-Q06" secondAttribute="height" multiplier="80:21" id="JXg-Cu-Dss"/>
                                    <constraint firstItem="8Vd-QX-Q06" firstAttribute="width" secondItem="hFw-kC-3e8" secondAttribute="height" multiplier="80:21" id="MWQ-RU-L8B"/>
                                    <constraint firstItem="hFw-kC-3e8" firstAttribute="width" secondItem="gfj-mJ-wN9" secondAttribute="height" multiplier="80:21" id="l7x-GD-RZh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CKH-Fr-Nwd" firstAttribute="centerX" secondItem="QJL-4y-hYY" secondAttribute="centerX" id="0pW-bu-gMo"/>
                            <constraint firstItem="fT9-De-JUt" firstAttribute="centerY" secondItem="QJL-4y-hYY" secondAttribute="centerY" id="9pB-A0-Nt0"/>
                            <constraint firstItem="fT9-De-JUt" firstAttribute="leading" secondItem="QJL-4y-hYY" secondAttribute="leading" id="OIc-xj-JBX"/>
                            <constraint firstItem="qaI-fM-jkA" firstAttribute="centerX" secondItem="QJL-4y-hYY" secondAttribute="centerX" id="aKg-g2-rEx"/>
                            <constraint firstItem="fT9-De-JUt" firstAttribute="trailing" secondItem="QJL-4y-hYY" secondAttribute="trailing" id="dXy-Vr-WCy"/>
                            <constraint firstItem="fT9-De-JUt" firstAttribute="centerX" secondItem="QJL-4y-hYY" secondAttribute="centerX" id="ejM-mI-36U"/>
                            <constraint firstItem="QJL-4y-hYY" firstAttribute="bottom" secondItem="CKH-Fr-Nwd" secondAttribute="bottom" constant="1" id="gWc-Lo-CUp"/>
                            <constraint firstItem="qaI-fM-jkA" firstAttribute="top" secondItem="QJL-4y-hYY" secondAttribute="top" constant="40" id="ru9-2f-Mff"/>
                            <constraint firstItem="CKH-Fr-Nwd" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fT9-De-JUt" secondAttribute="bottom" constant="10" id="xQu-MR-0XN"/>
                            <constraint firstItem="fT9-De-JUt" firstAttribute="top" relation="lessThanOrEqual" secondItem="qaI-fM-jkA" secondAttribute="bottom" constant="102" id="yol-u4-WZk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QJL-4y-hYY"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Export" image="square.and.arrow.up" catalog="system" id="RVO-WA-BxG"/>
                    <connections>
                        <outlet property="cropAgainButton" destination="gfj-mJ-wN9" id="yzH-bD-hLr"/>
                        <outlet property="downloadButton" destination="8Vd-QX-Q06" id="Uwn-Xo-62j"/>
                        <outlet property="imageView" destination="m82-jw-dS7" id="7sH-Fy-k5n"/>
                        <outlet property="printButton" destination="hFw-kC-3e8" id="BOH-Nd-Qfy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOt-KC-RcY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2344.9275362318845" y="841.74107142857144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dRp-Af-MRJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4WS-fy-C1N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hXu-XF-Tj6">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="h6M-XN-AdL"/>
                        <segue destination="aog-Nv-cf3" kind="relationship" relationship="viewControllers" id="zMj-et-fl6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iwn-su-cAt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo-camera" width="512" height="512"/>
        <image name="photo-gallery" width="512" height="512"/>
        <image name="square.and.arrow.down" catalog="system" width="121" height="128"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
    </resources>
</document>
